*haskell_sort_import.txt*	Sort import statements in Haskell codes

Version: 0.0
Author: itchyny (https://github.com/itchyny)
License: MIT License
Repository: https://github.com/itchyny/vim-haskell-sort-import
Last Change: 2016/01/23 18:28:12.

CONTENTS					*haskell-sort-import-contents*

Introduction				|haskell-sort-import-introduction|
Commands				|haskell-sort-import-commands|
Changelog				|haskell-sort-import-changelog|

==============================================================================
INTRODUCTION					*haskell-sort-import-introduction*

The *haskell-sort-import* plugin provides a command to sort import statements
for Haskell codes.

------------------------------------------------------------------------------
COMMANDS					*haskell-sort-import-commands*

:HaskellSortImport
						*:HaskellSortImport*
	Sort import statements in the current buffer.

	This command can be registered to the |BufWritePre| event. 
	For example, in ftplugin/haskell.vim, you can write >
		autocmd BufWritePre <buffer> HaskellSortImport
<	Then the plugin automatically sorts import statements when you save a
	Haskell file.

==============================================================================
CHANGELOG					*haskell-sort-import-changelog*

0.0	2015-12-23 -
	- Initial commit and implementation

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
